/* src/styles/global.css */
.products-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    gap: 19px;
  }
  
  .product-card {
    display: flex;
    max-width: 100%;
    height: 90%;
    margin: 0;
    border: 1px solid #ddd;
    border-radius: 15px;
    flex-direction: column;
  }

  .product-card img {
    width: 100%;
    height: 50%;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
  }
  
  .product-card .card-body {
    padding: 12px;
    text-align: center;
    gap: 2rem;
    margin-bottom: 2px;
  }
  
  .btn{
    left:20px;
  }
  .product-card .btn {
    margin-top: 5px;
    width: 50%;
    
  }
  